<Solution>
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="NavMeshPlus.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="NavMeshPlusEditor.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
